<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/main.c" title="main.c" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5634" selectionTopPixel="2980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config.h" partName="config.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/config.h" title="config.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="263" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.h" partName="init.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/init.h" title="init.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/init.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/init.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="151" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="fwht.h" partName="fwht.h" title="fwht.h" tooltip="C:\ARM\CooCox\CoIDE\workspace\STM32_RTTY\fwht.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/fwht.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="946" selectionTopPixel="1140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtty.h" partName="rtty.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/rtty.h" title="rtty.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/rtty.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/rtty.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="254" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.h" partName="aprs.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/aprs.h" title="aprs.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/aprs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/aprs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1998" selectionTopPixel="250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/init.c" title="init.c" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4635" selectionTopPixel="1800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dac.h" partName="dac.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/dac.h" title="dac.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/dac.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/dac.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="105" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="6730" selectionTopPixel="2235"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" partName="radio.c" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/radio.c" title="radio.c" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/radio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/radio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1375" selectionTopPixel="415"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio.h" partName="radio.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/radio.h" title="radio.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/radio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/radio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="717" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ax25.h" partName="ax25.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/ax25.h" title="ax25.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/ax25.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/ax25.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3173" selectionTopPixel="1060"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="rtty.c" partName="rtty.c" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/rtty.c" title="rtty.c" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/rtty.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/rtty.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="77" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.c" partName="ublox.c" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/ublox.c" title="ublox.c" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/ublox.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/ublox.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3648" selectionTopPixel="1735"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.h" partName="ublox.h" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/ublox.h" title="ublox.h" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/ublox.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/ublox.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9290" selectionTopPixel="3130"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.c" partName="aprs.c" path="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/aprs.c" title="aprs.c" tooltip="C:/ARM/CooCox/CoIDE/workspace/STM32_RTTY/aprs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/RS41HUP/aprs.c"/>
<editorState selectionHorizontalPixel="196" selectionLength="0" selectionOffset="3954" selectionTopPixel="1860"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/RS41HUP"/>
<element path="/RS41HUP/stm_lib"/>
</expanded>
<selection>
<element path="/RS41HUP/init.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bcd8c8">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bcd8c8">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8c6bfb" ratio="0.7589967" ratioLeft="696" ratioRight="221" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bcd8c8">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bcd8c8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c8028f" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="414" ratioRight="506" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@13c6bc7" ratio="0.36956522" ratioLeft="340" ratioRight="580" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1bcd8c8">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@ffa6a1">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffa6a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14c4566" ratio="0.7" ratioLeft="644" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ffa6a1">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6049f4" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14c4566">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1973885" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffa6a1">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ffa6a1"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41HUP/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41HUP/ublox.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41HUP/ublox.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41HUP/ax25.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41HUP/init.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/RS41HUP/init.h"/>
</editors>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2709" y="0"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="8206" y="10"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2806" y="0"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="8206" y="10"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2806" y="0"/>
</item>
<item historyLabel="ax25.h" index="3">
<position info="not_deleted" x="3173" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2548" y="23"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="9209" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3719" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3872" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3231" y="0"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="9209" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3159" y="36"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="9290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3509" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3342" y="0"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="9290" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3342" y="0"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="8615" y="8"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3158" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3158" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2402" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="8615" y="8"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2938" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3198" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="2733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3570" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3491" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="4772" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3491" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="4772" y="0"/>
</item>
<item historyLabel="init.h" index="5">
<position info="not_deleted" x="151" y="33"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="4602" y="33"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3570" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3592" y="0"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="3575" y="17"/>
</item>
<item historyLabel="ublox.h" index="2">
<position info="not_deleted" x="9290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5653" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="56" y="27"/>
</item>
<item historyLabel="ublox.c" index="1">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="init.c" index="4">
<position info="not_deleted" x="4635" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="5634" y="0"/>
</item>
<item active="true" historyLabel="ublox.c" index="1">
<position info="not_deleted" x="610" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" tooltip="C:\ARM\GNU-5.2 q4\arm-none-eabi\include\stdlib.h">
<persistable path="C:\ARM\GNU-5.2 q4\arm-none-eabi\include\stdlib.h" project="RS41HUP"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="aprs.c" tooltip="RS41HUP/aprs.c">
<persistable path="/RS41HUP/aprs.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.h" tooltip="RS41HUP/ublox.h">
<persistable path="/RS41HUP/ublox.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ublox.c" tooltip="RS41HUP/ublox.c">
<persistable path="/RS41HUP/ublox.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="rtty.c" tooltip="RS41HUP/rtty.c">
<persistable path="/RS41HUP/rtty.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="RS41HUP/cmsis_boot/stm32f10x.h">
<persistable path="/RS41HUP/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ax25.h" tooltip="RS41HUP/ax25.h">
<persistable path="/RS41HUP/ax25.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="RS41HUP/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/RS41HUP/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="RS41HUP/stm_lib/src/stm32f10x_tim.c">
<persistable path="/RS41HUP/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio.h" tooltip="RS41HUP/radio.h">
<persistable path="/RS41HUP/radio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio.c" tooltip="RS41HUP/radio.c">
<persistable path="/RS41HUP/radio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dac.c" tooltip="RS41HUP/dac.c">
<persistable path="/RS41HUP/dac.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="RS41HUP/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/RS41HUP/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dac.h" tooltip="RS41HUP/dac.h">
<persistable path="/RS41HUP/dac.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="RS41HUP/init.c">
<persistable path="/RS41HUP/init.c"/>
</file>
</mruList>
</workbench>